
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SCNX.Api", "SCNX.Api.csproj", "{5C9C6BFA-53AC-48C3-8092-758A4C060C74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCNX.Api.Test", "..\SCNX.Api.Test\SCNX.Api.Test.csproj", "{541BE2C3-1DB5-43D9-B906-81B9D6796CB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C9C6BFA-53AC-48C3-8092-758A4C060C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C9C6BFA-53AC-48C3-8092-758A4C060C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C9C6BFA-53AC-48C3-8092-758A4C060C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C9C6BFA-53AC-48C3-8092-758A4C060C74}.Release|Any CPU.Build.0 = Release|Any CPU
		{541BE2C3-1DB5-43D9-B906-81B9D6796CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{541BE2C3-1DB5-43D9-B906-81B9D6796CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{541BE2C3-1DB5-43D9-B906-81B9D6796CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{541BE2C3-1DB5-43D9-B906-81B9D6796CB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DA34856-06B8-43B2-95A6-0A19311B009A}
	EndGlobalSection
EndGlobal
